<!DOCTYPE HTML>  
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="categories/homeCSS.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon" />
	<title>Before The Jump</title>	
</head>
<body>

<div class="navBar">
<ul>  
  <li><a href="categories/sports.html">Sports</a></li>
  <li><a href="categories/news.html">News</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="categories/music.html">Music</a></li>
  <li><a href="categories/gaming.html">Gaming</a></li>
</ul>
</div>

<div class="mainBG">
 <div class="content">
 
 <div class="headings"><h1>Before The Jump</h1></div>
 
  <ul>
   <li><a href="stories/YoutubePranksterKilled.html"><h3>Youtube Prankster Shot Dead</h3></a></li>
   <li><a href="stories/YoutubePranksterKilled.html"><img src="images/youtube.jpg" alt="youtube"></a></li>
  </ul>
 
  <ul>
   <li><a href="stories/PanthersForWatson.html"><h3>Panthers Pursuing Watson</h3></a></li>
   <li><a href="stories/PanthersForWatson.html"><img src="images/watson.jpg" alt="watson"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/NellySpeaksOnAlisClaims.html"><h3>Nelly Speaks On Ali's Claims</h3></a></li>
   <li><a href="stories/NellySpeaksOnAlisClaims.html"><img src="images/nelly.jpg" alt="nelly"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/IsFemaleRapJustSoftPorn.html"><h3>Is Female Rap Crticism True?</h3></a></li>
   <li><a href="stories/IsFemaleRapJustSoftPorn.html"><img src="images/cardib.jpg" alt="cardib"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/KrogerAvoidsHeroPay.html"><h3>2 Krogers Close Over Hero Pay</h3></a></li>
   <li><a href="stories/KrogerAvoidsHeroPay.html"><img src="images/kroger.jpg" alt="kroger"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/WattThinksHewasSnubbed.html"><h3>Watt Thinks He Was Snubbed</h3></a></li>
   <li><a href="stories/WattThinksHewasSnubbed.html"><img src="images/tjwatt.jpg" alt="tjwatt"></a></li>
  </ul>
  
  
  <ul>
   <li><a href="stories/militaryextremismaddressed.html"><h3>Military Extremists Addressed</h3></a></li>
   <li><a href="stories/militaryextremismaddressed.html"><img src="images/loydaustin.jpg" alt="loyd"></a></li>
  </ul>
   
  <ul>
   <li><a href="stories/SenateRejectsMinWageBoost.html"><h3>$15 Minimum Wage Rejected</h3></a></li>
   <li><a href="stories/SenateRejectsMinWageBoost.html"><img src="images/biden.jpg" alt="biden"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/NickCannonBackOnWildnOut.html"><h3>Nick Cannon Has Been Rehired</h3></a></li>
   <li><a href="stories/NickCannonBackOnWildnOut.html"><img src="images/nickcannon.jpg" alt="nickcannon"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/AreTi&TinyRunningACult.html"><h3>Are Ti & Tiny Running A Cult?</h3></a></li>
   <li><a href="stories/AreTi&TinyRunningACult.html"><img src="images/titiny.jpg" alt="ti"></a></li>
  </ul>
  
  <ul>
	<li><a href="stories/GrocersareFightingHeroPay.html"><h3>Grocers are Fighting Hero Pay</h3></a></li>
    <li><a href="stories/GrocersareFightingHeroPay.html"><img src="images/wfia.jpg" alt="wfia"></a></li>
  </ul>
  
  <ul>
   <li><a href="stories/favredementia.html"><h3>Does Favre Have Dementia?</h3></a></li>
   <li><a href="stories/favredementia.html"><img src="images/favre.jpg" alt="favre"></a></li>
  </ul>
  
 </div>

<div class="headings"><h1>More Stories</h1></div>

 <div class="categories">
 
   <ul>
    <li id="sports"><a href="sportsHTML.html"><h2>Sports</h2></a></li>   
    <li><a href="sportsHTML.html"><img src="images/sports.jpg" alt="A Football in The Grass"></a></li>
	<li><div class="middleHeadlines"><a href="stories/CalvinJohnsonInductedIntoHOF.html">
	   Megatron Is a Hall of Famer</a></div></li>
	<li><div class="bottomHeadlines"><a href="stories/ChristianWoodSprainsAnkle.html">
	   Christian Wood Sprains Ankle</a></div></li>  
   </ul>
    
   <ul>
	<li id="news"><a href="newsHTML.html"><h2>News</h2></a></li>
	<li><a href="newsHTML.html"><img src="images/news.jpg" alt="Stack of Newspapers"></a></li>
	<li><div class="middleHeadlines"><a href="stories/RepublicansSuppressingVoters.html">
	   Republicans Suppressing Voters</a></div></li>
	<li><div class="bottomHeadlines"><a href="stories/USandIranRemainAtOdds.html">
	   U.S. and Iran Remain at Odds</a></div></li>
   </ul>
   
   <ul>
	<li id="music"><a href="musicHTML.html"><h2>Music</h2></a></li>
	<li><a href="musicHTML.html"><img src="images/music.jpg" alt="A Music Studio"></a></li>
	<li><div class="middleHeadlines"><a href="stories/RacistSingersSalesBlowUp.html">
	   Racist Singer's Sales Blow Up</a></div></li>
	<li><div class="bottomHeadlines"><a href="stories/DiddySuesSeanJohn.html">
	   Diddy Sues Sean John for $25m</a></div></li> 
   </ul>
   
   <ul>
	<li id="gaming"><a href="gamingHTML.html"><h2>Gaming</h2></a></li>
	<li><a href="gamingHTML.html"><img src="images/gaming.jpg" alt="Playstation and Xbox Controller"></a></li>
	<li><div class="middleHeadlines"><a href="stories/AMDTeasesRX6700.html">
	   AMD Teases RX 6700 GPU</a></div></li>
	<li><div class="bottomHeadlines"><a href="stories/GameStopRedditUsers.html">
	   GameStop Investors Speak</a></div></li>
   </ul> 
   
 </div> 
</div>

<footer id="bottomBar">For advertising, contact BeforeTheJumpDotNet@gmail.com</footer>

</body>
</html>